[00:00.36]歌 : ココ＆ナナ＆モモ
[00:02.40]作詞 : 海兎
[00:04.76]作曲 : nana(sevencolors)
[00:07.40]
[00:14.90]こっち向いて欲しいのに その態度つれないね
[00:22.48]君とならいいのにな 恋しよう.com
[00:30.32]
[00:31.04]Honey Bunny My Love
[00:34.82]Honey Bunny My Love oh yeah
[00:38.68]Honey Bunny My Love
[00:42.44]Honey Bunny My Love oh yeah
[00:46.11]
[00:46.36]くじら雲が時を告げて 甘いモノが食べたくて
[00:53.93]君が作るアップルパイ 待ちきれないね
[01:01.33]
[01:01.55]スクランブル突然 喧嘩になる二人に
[01:09.19]天気予報RAINY のち晴れ渡る
[01:15.70]
[01:15.84]CHU CHU RU LI RA ドキドキり
[01:19.62]CHU CHU RU LI RA 伝えたい
[01:23.45]とりあえず 手をつなご 君はもう わかるかな
[01:31.08]CHU CHU RU LI RA キラキラリ
[01:34.87]CHU CHU RU LI RA 届くかな
[01:38.70]ゆるやかに 気になって そんなのが いいかもね
[01:46.68]
[01:47.28]Honey Bunny My Love
[01:51.07]Honey Bunny My Love oh yeah
[01:54.89]Honey Bunny My Love
[01:58.71]Honey Bunny My Love oh yeah
[02:02.34]
[02:02.58]地平線に沈んでゆく 夢の中でまた逢える
[02:10.15]時を止めて何が見える？ 分からないまま
[02:17.50]
[02:17.81]変わらないよ 想えば想うほどに高まる
[02:25.40]忘れないで 笑顔が素敵なことを
[02:31.92]
[02:32.06]CHU CHU RU LI RA Felling my heart
[02:35.86]CHU CHU RU LI RA ビビ！Be with you
[02:39.63]見つめ合うちょっぴりと 君と今始まるの
[02:47.25]CHU CHU RU LI RA ユラユラり
[02:51.06]CHU CHU RU LI RA 風の中
[02:54.90]軽やかに連れ去って 未来まで続いてく
[03:02.87]
[03:03.44]Honey Bunny My Love
[03:07.26]Honey Bunny My Love oh yeah
[03:11.08]Honey Bunny My Love
[03:14.88]Honey Bunny My Love oh yeah
[03:18.59]
[03:19.68]CHU CHU RU LI RA ドキドキり
[03:23.45]CHU CHU RU LI RA 何処までも
[03:27.27]CHU CHU RU LI RA キラキラリ
[03:31.09]CHU CHU RU LI RA 何時までも
[03:35.14]
[03:35.79]Honey Bunny My Love
[03:39.64]Honey Bunny My Love oh yeah
[03:43.44]Honey Bunny My Love
[03:47.22]Honey Bunny My Love oh yeah
[03:50.97]