[ti:ベビーステップ]
[ar:ここなつ]
[al:Sweet Smile Pajamas Party]
[by:phenol]

[00:00.40]作曲 : U-ske
[00:02.77]作词 : U-ske
[00:05.06]編曲 : U-ske
[00:07.25]
[00:10.25]歩き出した ほら 空っぽの部屋にバイバイして
[00:15.08]昨日と明日のあいだ 気分はちょっと上昇中
[00:19.85]はずむココロと大きなカバン抱えたら
[00:24.68]ふわり浮かんで今 駆け出してく
[00:28.76]
[00:29.18]ah 見つけられるかな (大切なもの)
[00:33.99]ah 乗り超えられるかな (高い壁でも)
[00:38.76]ah 踏み出せるかな (まだこわくても)
[00:43.56]ah 自分を信じて だから
[00:49.82]
[00:50.75]とびきりのベビーステップ
[00:52.87]夢と希望を詰め込んで
[00:55.54]めくるめくブランニューデイ
[00:57.68]未来を探しにゆこう
[01:00.29]いつも忘れないで どんなに遠く離れても
[01:05.79]きっと いつだって繋がってること
[01:12.70]
[01:19.83]立ち止まった ほら 刺激的な毎日に
[01:24.60]寂しさひとつまみ ほろ苦くって散々
[01:29.32]そんなときいつでも 振り向けばすぐそばで
[01:34.41]大きく手を振るよ 安心でしょ？
[01:38.66]
[01:38.80]ah 羽ばたけるかな (空回りでも)
[01:43.56]ah 前を向いていけるかな (つらいときでも)
[01:48.34]ah 輝けるかな (まだ小さくても)
[01:53.10]ah 自分らしくいよう だから
[01:59.36]
[02:00.33]軽やかにベビーステップ
[02:02.43]ふくらんだ期待抱いて
[02:05.12]とめどなくブランニューデイ
[02:07.28]置いてかれちゃわないように
[02:09.92]どこでだって思い出して
[02:12.00]くじけちゃいそうになったなら
[02:15.43]絶対 いつだって手を伸ばすから
[02:21.68]
[02:38.76]とびきりのベビーステップ
[02:40.85]気がかりはしまっておいて
[02:43.53]君だけのブランニューデイ
[02:45.64]迷わずに進もう
[02:48.30]いつも忘れないで どんなに遠く離れても
[02:53.90]ずっと いつだって繋がってるから
[02:58.55]
