[ti:ルミナスデイズ]
[ar:ここなつ]
[al:ルミナスデイズ]
[by:phenol]

[00:01.54]作詞:Konami Amusement(MarL)
[00:04.79]作曲:Konami Amusement(猫叉Master)
[00:07.87]
[00:21.63]「雪のセカイを 守る王妃様は
[00:27.25]まだヒトリでいるのかな」
[00:31.59]キラキラ光る 星空をモミの木に
[00:37.17]飾りつけたら キミは言った
[00:43.42]
[00:47.71]カガミの欠片が ココロに刺さって
[00:54.33]かじかむ両手を 暖めあった日々も
[01:01.16]ナミダ一粒 ココロを溶かして
[01:07.58]笑えた あの日も そう
[01:10.91]
[01:11.10]ルミナスデイズ ルミナスデイズ
[01:13.95]星が照らした 希望の道には
[01:17.70]いつだって こうやって
[01:20.54]祝福の灯が きらめいてた
[01:24.33]ルミナスデイズ ルミナスデイズ
[01:27.25]カコをつないで 星座を描こう
[01:30.96]受け止めて 確かめて
[01:33.87]わかち合うんだ スターロード
[01:37.59]トゥワイライトデイズ…
[01:44.16]トゥインクルデイズ…
[01:47.04]
[02:05.94]「氷のお城 私たち 訪ねて
[02:11.52]お友達になれるかな…」
[02:15.85]ふんわり焼けたスポンジに
[02:18.55]たっぷりのクリーム乗せて
[02:23.52]キミは言った
[02:28.04]
[02:31.94]寒いと言えずに ぬくもり遠ざけ
[02:38.62]ヒトリのセカイを 描き出そうとしたの？
[02:45.45]キミのトナリに いつでもいるから
[02:51.89]何でも 話して そう
[02:55.27]
[02:55.40]ルミナスデイズ ルミナスデイズ
[02:58.26]二人の日々が 空に瞬いて
[03:02.00]「ここよ」って 囁いて
[03:04.90]誰かの夜も 照せるといいな
[03:08.63]ルミナスデイズ ルミナスデイズ
[03:11.52]アカ シロ ミドリ 特別な「今日」も
[03:15.23]輝いて 刻まれて
[03:18.13]ミライ示すよ スターロード
[03:21.87]トゥワイライトデイズ…
[03:28.45]トゥインクルディズ…
[03:31.36]
