[ti:恋←New♡くっきんLOVER]
[ar:さとうみるく]
[al:みるきゅ～と]
[by:phenol]

[00:00.28]作曲 : ひろて～
[00:01.26]作詞 : ひろて～
[00:02.24]編曲 : ひろて～
[00:03.07]
[00:03.40]（女の子って何でできてるの？
[00:06.72]お砂糖とスパイスと…それから…
[00:10.34]んーとね 忘れちゃった
[00:14.42]恋って何でできてるのかなぁ？
[00:17.42]ん～ まだよくわからないけれど
[00:21.41]どんなものでも甘くしちゃう魔法なのかも！
[00:25.44]そう…それはまるで…）
[00:27.93]
[00:44.24]お勉強 スポーツ お買い物
[00:46.82]おしゃれ おしゃべり ☆占い
[00:49.40]恋する女の子は とかく忙しい
[00:54.33]
[00:54.48]好きな人 想い遣ると
[00:56.94]したくなるの クッキング♪
[00:59.52]なんでも甘くさせる とっておきのシロップ
[01:03.98]
[01:04.84]小さなパステルのお鍋のなかに
[01:09.28]さとうをどさぁー！ みるくをどばぁー！
[01:11.88]準備はOK せーの！らぶ♡ふぁいやぁ！
[01:14.67]
[01:14.73]ミルク色のときめきに
[01:17.27]甘い想い溶かしてゆこう
[01:20.06]とろけるような熱に
[01:22.66]焦がさないように
[01:24.57]
[01:24.97]恋はカンタンじゃないけど
[01:27.49]甘いものにおぼれちゃうのも
[01:31.96]女の子の特権だもん
[01:35.30]sugary girly melomellow cooking
[01:38.02]milky looking sweetest love ♡ へい！
[01:40.57]始めました！ 始まりました
[01:41.90]恋々愛々恋←New はいはい！
[01:43.13]絶対必勝そんな恋のおまじないってマジない？
[01:45.71]ねえきみとふたりで 甘々に漬かってたい
[01:52.68]そんな日を夢みつつ…
[01:55.95]まぜまぜまぜまぜ 溢さないように
[01:58.45]見つめて煮詰めて 1♪2♪3♪
[02:00.77]
[02:01.01]とろみがでてきたら すこしお味見♪
[02:05.48]さとうがあまぁ～ v(≧∇≦)v
[02:06.74]みるくがうまぁ～ v(≧∇≦)v
[02:08.04]順調！OK！ もっと！らぶ♡ふぁいやぁ！
[02:12.24]ミルク色のときめきに
[02:14.74]甘い想い溶かしてゆこう
[02:17.46]とろけるような熱に
[02:20.13]焦がさないように
[02:22.09]
[02:22.38]恋はカンタンじゃないけど
[02:24.94]甘いものにおぼれちゃうのも
[02:29.40]女の子の特権だもん
[02:32.69]sugary girly melomellow cooking
[02:35.38]milky looking sweetest love ♡ へい！
[02:38.22]
[02:58.18]ミルク色のときめきに
[03:00.70]甘い想い溶かしてゆこう
[03:03.46]とろけるような熱に
[03:06.14]焦がさないように
[03:08.04]
[03:08.39]恋はカンタンじゃないけど
[03:10.93]甘いものにおぼれちゃうのも
[03:15.35]女の子の特権だもん
[03:18.68]sugary girly melomellow cooking
[03:21.41]milky looking sweetest love ♡ へい！
[03:24.19]