[ti:only１princess]
[ar:さとうみるく]
[al:みるきゅ～と]
[by:phenol]

[00:00.06]作曲 : パピ子りん
[00:00.18]作詞 : パピ子りん
[00:00.37]編曲 : パピ子りん
[00:00.56]Mix : ひろて～
[00:00.76]甘い甘い夢をみて
[00:03.72]離さないでね どんなときでも
[00:08.24]君だけの可愛い私を見ていてね♡
[00:14.76]
[00:25.30]みんなの前ではそっけない態度で
[00:32.80]ソワソワさせてあげるね
[00:37.25]二人の時には甘えてあげるね
[00:44.77]ドキドキしてもいいから
[00:48.96]気づいているよ君の視線
[00:54.94]わざとそっぽ向いて狙い撃ち
[00:59.48]
[01:00.63]甘い甘い夢を見て
[01:03.73]はなさないでね いつもいつでも
[01:08.25]君だけのお姫様でいてあげる！
[01:12.70]少しくらいのワガママは許してほしいの
[01:17.65]どんなときでも君だけの可愛い私を見ていてね♡
[01:26.63]
[01:37.32]電話やメールも気づいているけれど
[01:44.82]わざと気づかないふり
[01:49.29]ハートマークは君だけじゃないけど
[01:56.75]勘違いしてもいいから
[02:00.90]ふとした時に投げキッス
[02:06.84]メイクも仕種も君の為
[02:11.69]
[02:12.68]甘い甘い恋をして
[02:15.73]はなさないでね いつもいつでも
[02:20.20]君だけのお姫様でいてあげる！
[02:24.68]夢中にさせてあげるわ
[02:27.62]恋の魔法をかけてあげましょう
[02:32.16]君だけの可愛い私を見ていてね♡
[02:38.11]
[02:48.14]君の一番になりたいの
[02:51.77]じっと見つめられたら止まらないトキメキ
[02:57.79]いつでも君といたいよ
[03:00.57]
[03:00.69]甘い甘い夢を見て
[03:03.72]はなさないでね いつもいつでも
[03:08.11]君だけのお姫様でいてあげる！
[03:12.70]少しくらいのワガママは許してほしいの
[03:17.57]どんなときでも君だけの可愛い私を見ていてね♡
[03:26.75]
