[ti:ドルフィンキック]
[ar:なゆ]
[al:ピコロニーノーツ4]
[by:phenol]

[00:00.28]歌 : なゆ
[00:02.99]
[00:34.88]飛び跳ねる、水しぶきあげて
[00:40.18]身体ごと大きくくねらせ
[00:44.84]誰かが呼んでいる 魔法の言葉で
[00:50.14]（さよなら？）削られた岩場をなぞった
[00:55.39]
[00:55.53]黒く濁ったページが
[00:58.45]潮風に晒された（そのとき）
[01:01.47]かの日の思い出ごと
[01:03.69]水面に溶けだした
[01:07.04]
[01:07.86]フリッパー（フリッパー）
[01:09.08]そう、何一つと（なくても）
[01:12.64]遠い先で薄らに（輝く）光挿す方へ泳いだ（フリッパー）
[01:19.83]ほら、私はまだ（いつでも）夢の途中
[01:24.48]わかるんだ（いまでも）
[01:26.73]無くした言葉を紡ぐの
[01:30.03]
[01:56.15]永遠なんてそもそもないなら
[02:01.50]目の前のこの世界はなんだ
[02:06.13]あまりにシンプルな、けれども無限に（連なる）
[02:12.06]数列をただただ導いた
[02:16.75]
[02:16.86]あなたとわたしを繋ぐ
[02:19.83]一筋の“何か”さえ（容易く）
[02:22.91]断ち切るノイズすら
[02:25.06]掻き消した波音
[02:28.36]
[02:29.18]フリッパー（フリッパー）
[02:30.52]ただもがくだけの（季節に）終わり告げて
[02:35.19]私が（見つけた）形ないものを
[02:39.66]抱いた（フリッパー）
[02:41.17]ほら、温かくて（優しい）
[02:44.71]もう一度水を蹴って（真っ直ぐ）
[02:48.05]どこまでも泳いでいくよ
[02:51.15]
[03:09.82]心の隙間、もぐりこむ刹那
[03:14.72]こそばゆい気持ち…
[03:17.38]思い出せたなら
[03:20.27]
[03:21.19]フリッパー（フリッパー）
[03:22.44]そう、何一つと（なくても）
[03:26.00]遠い先で薄らに（輝く）光挿す方へ泳いだ（フリッパー）
[03:33.19]ほら、私はまだ（いつでも）夢の途中
[03:37.92]わかるんだ（いまでも）
[03:39.98]無くした言葉を紡ぐの
[03:43.12]（あてなくもがくだけの季節に）終わり告げて
[03:48.53]私が（見つけた）形ないものを
[03:52.98]抱いた（フリッパー）
[03:54.50]ほら、温かくて（優しい）
[03:58.07]もう一度水を蹴って（真っ直ぐ）
[04:01.27]どこまでも泳いでいくよ
[04:04.63]
