[ti:君への想い]
[ar:ひなうさ]
[al:Colorpop 2]
[by:phenol]

[00:00.24]Vocal：ひなうさ
[00:01.67]Lyrics：後方一気
[00:03.00]Compose：task
[00:04.24]Arrange：しの
[00:05.31]Guitar：みず
[00:06.70]
[00:22.31]いつもの改札口で ぼんやり待つ君の姿
[00:29.77]すぐには声はかけないで ちょっと焦らして見てたい
[00:38.29]友情がいつからかな 恋心に変わりそうで
[00:45.85]まだ少し戸惑いながらも 視線は君向きなの
[00:52.95]
[00:53.35]一緒に歩く帰り道 昔から変わらない
[01:01.32]不器用に過ぎる時間も なんだか嬉しくなるの
[01:08.81]
[01:09.12]芽生え始めた君への想い やわらかな奇跡を感じて
[01:17.84]君がそばにいるそれだけで 思い出は重なり続くよ
[01:26.09]桃色の風に吹かれて あどけない頬を染めてく
[01:33.85]まだ愛とは言えなくても 大切にしたい 君との日々を
[01:44.24]
[02:02.29]ふたつ下なだけなのに 子ども扱いしてるよね
[02:09.83]君がくれたクマのカップ まあ使ってるんだけど
[02:18.35]つよがりで涙もろい ちょっとめんどくさい私
[02:25.81]君はいつだって変わらずに 笑顔で居てくれたね
[02:32.96]
[02:33.32]恋人よりも近すぎて なかなか言い出せないよ
[02:41.33]優しい君の瞳には 私だけ映してほしい
[02:48.84]
[02:49.10]曖昧な距離が不安だから ぐっと君の手を引き寄せた
[02:57.87]何も言えないまま何故だろう ただ君の左手握った
[03:06.08]君は何も言わないまま 私の手握り返すよ
[03:13.80]それだけでいい 十分だよ 何故だろ涙が溢れてくるよ
[03:24.20]
[03:37.12]芽生え始めた君への想い やわらかな奇跡を感じて
[03:45.87]君がそばにいるそれだけで 思い出は重なり続くよ
[03:54.04]桃色の風に吹かれて あどけない頬を染めてく
[04:01.85]まだ愛とは言えなくても 大切にしたい 君との日々を
[04:12.04]
