[ti:籠の中の空想姫]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.19]作詞：まめこ
[00:01.52]作曲：オッカ
[00:02.90]
[00:12.40]高い高い塔の上 三角屋根の下で
[00:18.66]小さな窓の形の空 いつも落ちそうにキラキラ
[00:25.22]鳴らす古びたピアノ 掠れた楽譜の山
[00:31.23]日記帳の最後のページは一昨日の朝食
[00:38.14]
[00:44.27]愛おしい【お人形】は今日も静かに微笑む
[00:50.50]新しいドレスはどうかしら？
[00:54.00]光なき瞳に問う ほらお気に召すまで
[00:59.73]
[01:00.96]どんなことでも叶う この小さなお城で
[01:07.50]不可能なんてないのこの手の届くところ
[01:16.81]
[01:35.39]窓の向こうはるか彼方 絵のような風景
[01:41.64]まるでおもちゃみたいなそこにある世界には
[01:47.28]そうね…
[01:48.20]幾億の光纏うティアラとシャンデリア
[01:54.15]想像もつかないほどの
[01:57.54]たくさんの人 揺れるドレス
[02:01.09]
[02:07.24]密やかに重ね合う手と手 胸が高鳴り
[02:13.47]仮面の奥視線を絡め気付くの
[02:17.68]たった一人 そう運命の人
[02:22.72]
[02:23.88]空想は忙しい だけどまだ足りない
[02:30.45]見えない時間を埋めて
[02:33.56]ねぇ何を待ってるの
[02:39.86]
[03:06.12]夢にあふれ溺れそう きらびやかなストーリー
[03:12.72]歌って 綴って 描く 憧れた景色
[03:18.90]月が隠れるまで続く まだ まだ まだ
[03:25.22]窓際の花にキス【お人形】におやすみ
[03:31.49]繰り返される時間 なぜかしら？
[03:36.17]わたしは見えない誰かをずっと追いかけ続ける
[03:44.02]何を待っているんだろう
[03:50.33]