[ti:フェアリーネバープラネット]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.14]作詞：まめこ
[00:01.83]作曲：かそかそ
[00:03.40]
[00:22.76]キッズルームアドベンチャー
[00:25.25]ベッド下のおもちゃ箱 隠されたるお宝
[00:30.74]スペシャル！デリシャス！もうやめられないっ
[00:33.94]エンドレスルルループ←→
[00:36.39]くるくるしっぽ追いかけて
[00:39.55]前に進まなくても別にいいじゃん！
[00:43.36]あーいそがしー
[00:44.75]
[00:45.14]はじめてだらけ こんなわくわく
[00:50.68]迷子になってもいい
[00:53.11]遊びに意味なんていらない！
[00:56.03]
[00:56.31]ずっーっとずっとこのままで
[00:59.10]大人になりたくなーい
[01:01.86]じつはキミもキミも 自由自在に飛べちゃって
[01:07.44]こっから見える星ぜんぶに行ってみたりとか
[01:13.02]やらなきゃいけないことがいーっぱい！
[01:17.19]ネバープラネット
[01:18.89]
[01:29.78]ピクシーピコファンタジー
[01:32.18]空想はさいしょーまほー
[01:35.37]からだはちっちゃくても
[01:37.81]天才！偉大！かんぜんしょーりっ
[01:40.88]ころがした万華鏡 くるくる宇宙の中で
[01:46.52]教えて一番星 目指す座標見つかるように
[01:51.80]
[01:52.06]怖いものなんて ないはずでしょ
[01:57.69]バラバラのガラクタで
[02:00.10]準備ならいつでもおっけー
[02:02.94]
[02:03.29]もぉーっともっと世界中をこえて空の彼方↑
[02:08.85]心に持つ羽に無限の魔法ひそんでる
[02:14.42]合い言葉ひとつで旅ははじまるから
[02:19.93]史上最高スピードでいーっぱつ！
[02:24.16]ネバープラネット
[02:25.93]
[02:47.93]あれれ近頃なんか変な感じ
[02:52.72]心が重くなってうまく飛べない。。
[02:58.37]わくわくとは違うドキドキがうずまく
[03:03.94]胸に広がってくあまくてすっぱいはじめて
[03:10.61]
[03:13.02]目をそらしても 追いかけちゃう
[03:18.62]迷子の自分がいま
[03:21.05]行き先を変えて駆け出す！
[03:23.94]
[03:25.56]ずっーっとずっとこのままで
[03:28.37]大人になりたくなーい
[03:31.14]新しい世界は知らなくたっていいのかも
[03:36.73]うれしい気持ち でも それだけじゃないような？
[03:42.30]見上げた空の星 ああやっぱり遠くて
[03:47.75]
[03:47.93]ずっーっとずっとこのままで
[03:50.64]大人になりたくなーい！
[03:53.47]道なりにはいかない広い夜空に飛び出して
[03:59.05]こっから見える星ぜんぶに行ってみたりとか
[04:04.63]まだまだやりたいことがいーっぱい！
[04:08.83]ネバープラネット
[04:10.59]
