[ti:ゆるふわはっぴー☆えぶりもーにん]
[ar:まめこ]
[al:ピコロニーノーツ4]
[by:phenol]

[00:00.44]ふわふわわ ふわふわわ
[00:03.16]優しく包みこんでね もう離れないから
[00:09.86]
[00:11.30]ふ～ ふ～ ふ～ ふわわ
[00:14.00]ふ～ ふ～ ふ～ わっふー
[00:16.64]ふ～ ふ～ ふ～ ふわわ
[00:19.30]ふ～ ふ～ ふ～ わっふー
[00:21.80]
[00:21.90]朝日がまぶしくて おめざめ＆二度寝
[00:32.60]ぜいたく一人占め 人生で最高のはっぴータイム
[00:42.89]
[00:43.24]あと５分...１時間...う～んもっと～～
[00:50.92]夢ごこちのぬくもり☆
[00:54.24]
[00:56.42]ふわふわわ ふわふわわ
[00:59.14]優しく包みこまれて もう離れたくない
[01:06.51]ねえ羽みたい ああひとつになれたらいいのに
[01:12.30]ずっとだいすきおふとん
[01:16.59]
[01:28.63]頭を使ったり おしゃれもしなくていいー
[01:39.33]朝から ぬくぬく だらだら
[01:46.97]自分のために生きてく！
[01:50.20]
[01:52.40]ふわふわわ ふわふわわ
[01:55.00]歩きださなきゃ躓かないもん
[01:58.72]慎重派でしょ？
[02:02.61]でもがんばって
[02:04.78]精一杯願ってるんだ
[02:08.29]みんなに届けエール
[02:12.53]
[02:13.53]（しごと がっこう フレフレがんばー
[02:19.00]ノルマ かだい なんとかなるさー）
[02:24.12]
[02:24.32]暑いのも寒いのもやだし
[02:29.62]マイペースがわたしのモットー
[02:34.96]
[02:36.40]ふわふわわ ふわふわわ
[02:39.11]なんにも縛られないで まったり大事なスリーピング
[02:46.62]ほらきみといたなら 何にも怖くないよ
[02:52.23]ずっとだいすきおふとん
[02:56.51]
[02:57.71]ふわふわわ ふわふわわ
[03:00.43]雨も風も関係ないね
[03:04.15]お布団バリアー！
[03:07.89]ほら誰よりも自由な一日のはじまり
[03:13.64]毛布をかぶったなら...おはよぅ...
[03:19.32]ふ～ ふ～ ふ～ ふわわ
[03:22.00]ふ～ ふ～ ふ～ わっふー
[03:24.68]ふ～ ふ～ ふ～ ふわわ
[03:27.35]ふ～ ふ～ ふ～ わっふー
[03:29.76]