[ti:不器用ハンティング]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.53]作曲 : 橋本鏡也
[00:01.48]作詞 : まめこ
[00:03.75]Guitar : 橋本鏡也/ハチガミ
[00:05.78]
[00:21.19]いつになっても絡まない
[00:23.60]視線に脳内サイレン
[00:26.09]瞬間レッドシグナル
[00:28.44]はあ 目眩がしそう
[00:31.10]いつだって自爆ルート
[00:33.56]捻じ曲げて逸らしちゃって
[00:35.97]こんなんじゃままならない
[00:38.15]行き場のない心
[00:41.62]
[00:41.79]逃げ腰なんて本当
[00:44.20]らしくもないから
[00:46.71]無理矢理こじ開ける
[00:48.31]声を上げていざ突入！
[00:50.68]
[00:50.86]猛進せよ不器用ハンティング
[00:53.22]振り回して こっちばっかりなんて
[00:55.66]こんな現実は引き裂いていい
[00:58.81]牙をむいたって
[01:00.65]噛み付くように嘘だらけ
[01:03.07]掻き乱してそっちばっかり余裕
[01:05.48]さらけ出して戦闘態勢
[01:08.64]結局負け犬気分
[01:11.15]曖昧なアイタイなんて必要ない
[01:15.34]成功率は50/50
[01:20.08]
[01:30.18]いつまでたっても状況
[01:32.67]No変化 脳内サイレント
[01:35.08]息を潜めてばかりいても
[01:38.18]チャンスは来ない
[01:40.04]拗らせてもはや重症
[01:42.43]視線ばかりが正直
[01:44.88]いつまでもそんなんじゃ
[01:47.02]平穏はほど遠い
[01:50.60]
[01:50.70]けして振り向かない
[01:53.16]後ろ姿まで この足よ届け
[01:57.01]疾風のように駆け抜けろ
[01:59.59]
[01:59.69]猛進せよ不器用ハンティング
[02:02.20]掻き乱して あっちにいってよなんて
[02:04.68]息ならとっくに切れて
[02:06.92]鳴り止まない鼓動
[02:09.52]見せつけるフルスピードで
[02:12.00]狙い定めこっちから攻めて行く
[02:14.47]時速100km形勢逆転
[02:17.56]結局折れた者勝ち
[02:20.07]ああまた口をついたデタラメな言葉
[02:24.37]見透かす笑みを浮かべたハンター
[02:30.68]
[02:48.33]追いかけて 手の届きそうな距離
[02:52.18]瞳と瞳は衝突寸前
[02:56.33]捕えられたのはどっち？
[02:58.60]
[02:58.84]猛進せよ不器用ハンティング
[03:01.23]振り回して こっちばっかりなんて
[03:03.75]こんな現実は引き裂いていい
[03:06.77]牙をむいたって
[03:08.64]噛み付くように嘘だらけ
[03:11.05]掻き乱してそっちばっかり余裕
[03:13.44]さらけ出して戦闘態勢
[03:16.65]結局負け犬気分
[03:19.13]曖昧なアイタイなんて必要ない
[03:23.30]成功率は50/50
[03:28.12]