[ti:moon fairy tale]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.25]作詞:まめこ
[00:02.83]作曲:342
[00:05.04]
[00:13.34]ひとつひとつ そっと触れてみれば
[00:19.30]少しかたい背表紙に光る金色の文字
[00:26.41]手に沈む重さにひそんでいる
[00:32.28]目を閉じて 想像して きらめきのはじまり
[00:38.76]
[00:39.36]もう一度 もう一度
[00:42.61]何度も読み返す
[00:45.86]ページめくれば新しい景色
[00:52.00]
[00:52.36]やわらかな夜 星がうまれる音
[00:59.65]手を引いて夢の中
[01:05.25]小さな頃から ずっとずっと知ってる
[01:12.62]一歩踏み出してみる勇気
[01:18.23]月が語る 星に願う
[01:23.99]だいすきなあの子のしあわせなお話
[01:33.17]
[01:44.18]開いた窓から見える世界
[01:50.08]涼しい風に乗って広がるのドキドキ
[01:57.19]ゆっくりまたひとつ知ってゆける
[02:03.11]わかる度にきっともっと好きになってしまう
[02:09.66]
[02:10.21]話はできないけど誰よりも近くて
[02:16.67]大人になっても ねぇ 一緒だよね
[02:22.79]
[02:23.17]まだ気付かない すぐそばにあるのに
[02:30.44]なんだか不思議だけど
[02:36.16]あなたの強さ誰より知ってるから
[02:43.40]きっと ね 絶対大丈夫
[02:48.99]そこにほんの少しの魔法
[02:54.73]おおきな愛とたしかな心があるの
[03:03.60]
[03:28.14]明日に手を伸ばす
[03:31.27]誰に出会えるかな
[03:34.53]どんな世界が待っているのかな
[03:40.61]
[03:40.95]やわらかな夜 星がうまれる音
[03:48.30]手を引いて夢の中
[03:53.91]小さな頃から ずっとずっと知ってる
[04:01.30]一歩踏み出してみる勇気
[04:06.89]月が語る 星に願う
[04:12.58]だいすきなあの子のしあわせなお話
[04:21.83]