[ti:桃色戦士ドリームガーディアン]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.20]作詞：まめこ
[00:01.46]作曲：ひかげ
[00:02.96]
[00:11.19]Ledy Ready GO!
[00:12.91]今この地球に立つ
[00:16.12]希望の朝迎えるため
[00:20.58]
[00:33.45]悪夢が降り注ぐ街
[00:38.95]明けない闇に瞳冴え渡る
[00:44.38]切り裂く眩い煌めき
[00:49.91]轟（とどろ）け！白き焔 Shooting Star
[00:54.48]
[00:55.58]きっと守る安らかな夜
[01:00.01]知恵と愛嬌
[01:01.76]だけどちょっぴり…パワフル
[01:05.81]
[01:05.90]Ledy Ready GO!
[01:07.76]熱いハートで Lock you→
[01:11.00]オトメロマン ヤケドなヨカン こてんぱん
[01:16.84]見ててっこれが正義 Girl's Power
[01:21.96]ひらりスカート翻（ひるがえ）し 昇れ希望の朝日
[01:29.35]
[01:31.04]悪夢に包まれた街
[01:36.56]数多の心に影が落ちる
[01:42.00]目を閉じたら奈落の底
[01:47.47]貫け！蒼き鼓動 Shooting Star
[01:52.12]
[01:53.08]覚めぬ夜に 月が照らす
[01:57.64]愛と勇気抱いていざ… ネバーギブアップ！
[02:03.39]
[02:03.48]Shining Smiling Go!
[02:05.33]もう止まらない Rock you→
[02:08.53]くらえパンチ 可愛い者勝ち めったうち
[02:14.44]いくよっ清き戦士 Girl's Attack
[02:19.57]両手いっぱい取り戻せ みんなの輝く夢
[02:26.63]
[02:50.64]普通の女の子とは
[02:55.21]きっと少し違う これが運命
[03:01.56]沈みゆく夕陽に違う
[03:06.21]ぎゅっと握りしめて 光る明日へ
[03:11.86]
[03:12.18]Ledy Ready GO!
[03:13.92]今この地球に立つ
[03:17.19]瞳キラリ さいきょーのガーディアン
[03:23.00]見ててっこれが正義 Girl's Power
[03:28.18]ひらりスカート翻（ひるがえ）し 昇れ希望の朝日
[03:35.49]