[ti:はむはむでいず]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.08]作曲 : ねぎとろ
[00:01.27]作詞 : まめこ
[00:02.36]
[00:13.37]だいじなものは秘密のばしょに
[00:20.00]隠しちゃえば安心です
[00:23.52]おなかへったなぁー
[00:27.66]ねむい目こすって
[00:30.18]あったかもこもこ
[00:32.74]
[00:33.69]たべ。たべ。ねる。おきる。
[00:37.18]たまにぜんそくりょくっ
[00:41.26]それからくっついて
[00:44.79]まあるくぎゅって
[00:46.65]わたあめごっこ
[00:49.02]
[00:49.24]はむはむDay
[00:50.28]はむはむWay
[00:51.62]いつもやわらかくいっちゃお
[00:54.93]こう見えて意外と
[00:57.15]のびしろならあるんです（いぇい！）
[01:00.03]まだまだまだ
[01:01.92]ちっちゃな種のままでも
[01:05.09]おっきな花が咲く日を夢みて
[01:09.06]きょうももぐもぐ♪
[01:10.38]
[01:23.52]はじけるきもち
[01:27.62]つめこめるだけ
[01:30.16]つめこむのがポリシーです
[01:33.67]ちっちゃく見えても
[01:37.81]でっかいハート
[01:40.39]お空も掴んじゃえ！
[01:42.89]
[01:43.83]きゅんてしてよりそって
[01:47.32]ナッツナップタイム
[01:51.45]もぐったらふにふに
[01:54.94]やっぱお家がいちばんだなぁ…
[01:59.16]
[01:59.40]はむはむDay
[02:00.52]はむはむWay
[02:01.92]恥ずかしがらずにいこう
[02:05.11]目指すのはまっすぐ
[02:07.31]心からのあいらびゅー（いぇい！）
[02:10.19]あーむずかしい
[02:12.07]曲がりくねった道だって
[02:15.27]歩みはゆるめず前へ進もう
[02:19.25]そしてぷわぷわ
[02:20.56]
[02:53.01]はむはむDay
[02:54.16]はむはむWay
[02:55.49]いつもやわらかくいこう
[02:58.75]だってすき！なんだもん
[03:00.98]一途に追いかけちゃうぞ
[03:03.84]朝も夜もえがおで
[03:06.35]デリシャスまんてん
[03:08.92]あぁしあわせならもちもちしちゃお
[03:12.56]
[03:12.82]今日もはむはむDay はむはむWay
[03:15.92]前に進まなくたって
[03:19.08]走り続けるんだ
[03:21.30]のびしろならナンバーワン（いぇい！）
[03:24.16]まだまだまだちっちゃな種のままでも
[03:29.20]おっきな花が咲く日を夢みて
[03:33.20]きょうももぐもぐ♪
[03:34.57]