[ti:スノードーム・シンドローム]
[ar:まめこ]
[al:お嬢さま症候群]
[by:phenol]

[00:00.02]作曲 : ねぎとろ
[00:00.16]作詞 : まめこ
[00:00.38]言葉にできないけど 胸の奥ふるえてる
[00:06.97]目覚めはじめたこころ ねえつかまえて ぎゅっと
[00:15.08]
[00:26.51]ふとした時浮かぶ なんだか少し
[00:33.05]あったかくてくすぐったいから しらんぷり
[00:39.64]瞳を逸らした ...どうか見透かさないで
[00:46.19]やわらかくて 溶けちゃいそう
[00:51.60]
[00:52.78]くるくる咲くパラソル
[00:56.06]隠して 本当の気持ち
[00:59.99]覗いた空に 色づいてくあまい想い
[01:07.77]認めたくないのに
[01:12.51]
[01:13.14]ふわり舞い上がる ドキドキとパウダースノー
[01:19.22]白い吐息に込めた 言えないこころ
[01:25.87]見える世界が まるで昨日とは違うけど
[01:32.42]変わらない二人なら
[01:35.72]いっそ閉じ込めて もうこのまま。
[01:42.08]
[01:55.20]こんな近く 並ぶ二つの影が
[02:01.80]ほら今にもくっつきそう
[02:07.09]
[02:08.32]知らない私の表情
[02:11.69]どうして 弱気になるの？
[02:15.61]このまま時が止まったなら
[02:20.31]嬉し苦しいこのハートはどこに行けばいい？
[02:30.35]
[02:58.35]ふわり満ちてゆく 煌めきのスノードーム
[03:04.45]小さなガラスの中じゃ抑えきれない
[03:10.96]知られたくないの でももどかしい 気付いてよ
[03:17.64]わずかに触れた指は ねぇ、いま キミから？熱を帯びる
[03:24.56]過ぎてく世界は昨日とは違うけど
[03:30.79]変わらない二人なら
[03:34.08]いっそ閉じ込めて もうこのまま。
[03:41.22]
