[ti:狐魅姫ノ花饗宴]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.35]作曲 : かそかそ
[00:01.98]作詞 : まめこ
[00:03.64]
[00:26.51]振り向いた影法師 朱の灯にゆらり
[00:33.01]闇に紛れた鼓動 星屑万華鏡
[00:39.52]逸る下駄はからころ 紫雲をくぐりて
[00:46.09]ゆるりとされたし
[00:48.96]ああ 花月夜の饗宴
[00:52.30]
[00:52.64]ぽつり ぽつり 灯り辿る
[00:58.90]一人また一人と 迷える客
[01:05.64]人の子でも そうでなくとも
[01:11.98]ねぇ、楽しみましょう？
[01:15.42]月満る夜に さあ
[01:21.78]
[01:22.00]手を鳴らせ 声を合わせて
[01:25.07]呑めや呑まれや音波
[01:28.53]掻き鳴らせ 夜が明けるまで
[01:31.60]恐れるものは何もない
[01:35.04]突き抜けろ 心震わせ
[01:38.15]金色の尾を翻し
[01:41.60]舞い上がれ 燃え尽きるまで
[01:44.66]永久の夢まぼろし
[01:48.13]誰にも止められない
[01:50.94]
[02:04.36]白き月を携え 遠く響く声
[02:10.94]素顔を隠した面 皆口元に笑
[02:17.51]絡めた小指の先 契りは儚く
[02:24.04]乱れる人心は それもまた一興
[02:30.28]
[02:30.57]くるり くるり 流れゆけば
[02:36.92]浅はかな日常 隠世の夢
[02:43.63]果てなき豪奢に酔いしれて
[02:49.94]覗き込めば其処にひとひらの狐火
[02:59.76]
[02:59.98]手を鳴らせ 声を合わせて
[03:03.04]歌えや枯れ果てるまで
[03:06.49]打ち鳴らせ 夜が明けるまで
[03:09.56]花散る時は尚うつくし
[03:13.00]突き抜けろ 心震わせ
[03:16.10]金色の瞳に射抜かれ
[03:19.57]解き放て 燃え尽きるまで
[03:22.61]永久の夢まぼろし
[03:26.07]けして醒めることはない
[03:28.91]
[04:01.90]さらり さらり 風の薫る
[04:08.21]先も見えぬ夜更けに
[04:11.80]おやおや何処へ
[04:15.08]今宵も明日も此の侭
[04:21.38]心 行方知れず
[04:24.83]狐様の言う通り
[04:31.19]
[04:31.39]手を鳴らせ 声を合わせて
[04:34.45]呑めや呑まれや音波
[04:37.93]掻き鳴らせ 夜が明けるまで
[04:40.99]恐れるものは何もない
[04:44.45]突き抜けろ 心震わせ
[04:47.52]金色の尾を翻し
[04:50.98]舞い上がれ 燃え尽きるまで
[04:54.02]永久の夢まぼろし
[04:57.52]誰にも止められない
[05:00.30]