[ti:Once apon a time]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.32]いつか遠い世界で誰かが夢見た物語
[00:12.59]たったひとつここから生まれる
[00:17.94]しあわせの予感 Heroinee
[00:26.14]
[00:37.72]いつか優しい声が教えてくれた物語
[00:49.33]まぶたを閉じれば魔法の言葉に
[00:55.29]秘めてきらめく Wonderland
[01:01.54]
[01:01.72]だぁれも気付かない 絵本の花園で
[01:07.70]またひとつ咲いたナイショの１ページ
[01:14.34]
[01:17.81]あのね… 昔々あるところに
[01:23.83]心優しい少女がおりました
[01:29.91]その手にあふれる星の花束に
[01:36.18]交わしたばかりの愛の歌を
[01:41.47]
[01:41.84]時にガラスのヒールで駆け出して
[01:47.77]早くどこまでだって追いかけよう
[01:53.95]見知らぬ世界の裏側にだって
[02:00.39]きっと行ける 叶えられる My Dream
[02:09.02]
[02:22.03]お空に届く高い高いお城
[02:29.90]お月様おねがい もうすこし待って
[02:38.46]星の海 一人では迷ってしまうわ
[02:47.01]回る時計の針
[02:53.26]魔法よとけないで
[02:59.06]
[03:12.21]それは遠い記憶の物語
[03:18.25]それは夢から飛び出すファンタジー
[03:24.53]ふわりと広がるドレスひるがえし
[03:30.70]軽やかに滑る足どりのまま
[03:36.34]聞いて 心に描いた Heroinee
[03:42.30]続くその先はわからないけど
[03:48.55]ここからはじまるわたしだけの夢
[03:54.93]いつかきっと巡りあえる True Dream
[04:05.03]