[ti:闇色チョコレヰトメルト]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.43]作曲 : Ym1024
[00:02.25]作詞 : まめこ
[00:04.00]
[00:16.03]5 o'clock AM
[00:18.22]朝の陽に背を向けて 憂鬱を破る
[00:26.65]鈎爪を掛けた時計の針
[00:33.78]
[00:34.15]真夜中のティーパーティー
[00:37.33]黒に紛れておいでおいで
[00:41.66]瓶のキャンディーはコロリ
[00:44.86]お次はどちら？
[00:47.27]嗚呼、美味
[00:50.83]
[00:52.88]噎せるほどの
[00:55.53]闇色チョコレヰトメルト
[01:00.10]誰も知らない 誰も見えない
[01:03.79]目隠してグッバイ
[01:07.43]虚ろな瞳には曖昧な世界
[01:15.09]醒めない夢飛び続ける
[01:18.89]もっと遠くへ
[01:22.14]
[01:23.54]3 o'clock AM
[01:25.60]滴るストロベリ お砂糖を添えて
[01:34.16]熱くなる恐怖の吐息が煙る
[01:41.34]
[01:41.59]盲目のダンスパーティー
[01:44.90]この手を取るの誰誰
[01:49.12]まるごといただきます
[01:52.43]お次はどちら？
[01:54.75]嗚呼、美味
[01:57.81]
[02:00.36]牙を剥いた
[02:03.12]闇色チョコレヰトメルト
[02:07.64]見えないように 気付かぬように
[02:11.41]後ろ手でグッバイ
[02:14.88]夜空を彷徨う 誰もが往く宛もなく
[02:22.57]その不安げな表情に
[02:26.27]さよなら告げて
[02:29.59]
[02:29.94]永久に沈まない月に黒きパレード
[02:37.63]我を忘れ 奏でよう
[02:41.41]ああ堕ちたのは誰？
[02:49.27]