[ti:うぱるぱ！]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.42]作曲 : A than_Lily
[00:00.95]作詞 : まめこ
[00:01.76]
[00:02.82]「富、名声、力…この世のすべてを手に入れた種族
[00:08.21]両生類、ウーパールーパー。
[00:11.44]ねーそれよりボクのこと知りたくありません？
[00:14.20]ありません？え、興味ない？
[00:16.41]まぁそんなこと言わずにあ、ちょっとそこの人も」
[00:19.32]
[00:19.55]うぱるぱ！
[00:20.44]
[00:32.57]「ボク本名はメキシコサラマンダーとか
[00:34.51]アホロートルとか言われてるんです
[00:36.32]アホロートルってちょっとなんかアレですよねぇ
[00:38.96]にしてもウーパールーパーって一体どこから」
[00:41.13]
[00:41.18]うぱうぱ！びっくりしたでしょ？
[00:44.26]ちょっと見た目には自信あるんだ
[00:48.78]変わってるは褒め言葉♪
[00:53.53]うぱうぱ！るぱるぱ！るぱうぱ！
[00:55.96]
[00:56.02]「あの、世間にはボクたちのこと
[00:58.02]食べる人もいるみたいですけど
[00:59.59]あんまりオススメしない…
[01:01.27]っていうか勇気あるな？！」
[01:02.79]
[01:02.96]みなさんごちゅーもく！（はい！）
[01:05.27]つやつやすべすべぱるぱる
[01:07.08]「うんうん」
[01:07.63]ドキドキそわそわぱるぱる
[01:09.36]「えへへ」
[01:10.00]ぬくぬくヌメヌメぱるぱる
[01:11.72]「うんうん！…なんか違くない？」
[01:13.45]ちょっぴりヘンでステキでしょ
[01:17.58]
[01:18.23]（わんつーさんし！）
[01:19.40]いつも
[01:20.58]ごーいんまいうぇい そうさ
[01:21.72]ごーいんまいうぇい いぇい！
[01:22.87]まっすぐに突き進むんだ
[01:25.27]ぼーっとしてそうでけっこう考えてるんです（ふー！）
[01:29.92]すきすき？だけど すきずき♪って
[01:32.35]ちゃんと受けとめてね（ねっ）
[01:34.70]こんな時代だからこそ自分らしいスタイルで
[01:39.39]いつも心にはうぱるぱうぱるぱる
[01:43.22]うぱるぱ！
[01:43.91]
[01:49.21]「ちょっと疲れてきたんで、ここらで休憩しますね
[01:53.67]はぁー浮くわ～浮く～」
[01:57.61]
[01:59.37]たまには息抜きリゾート気分 波打ち際バカンス
[02:06.46]海は見たことないけど！
[02:08.76]
[02:08.81]つやつやすべすべぱるぱる
[02:10.57]「うんうん」
[02:11.13]ドキドキそわそわぱるぱる
[02:13.00]「えへへ」
[02:13.49]つるつるアホアホぱるぱる
[02:15.26]「うんうんだからアホはやめて！」
[02:17.32]お肌つるーってたまんない！
[02:20.59]「はっこれは！」
[02:21.44]
[02:21.60]うぱうぱきゃっちぼーる
[02:23.97]指が短いっていうな！
[02:26.42]ぼーっとしてそうで
[02:28.94]「あ、ぼーっとしてました」（ふー！）
[02:31.13]すきすき？だけど ものずき？って
[02:33.47]ちゃんと受けとめてください（さい！）
[02:35.85]こんな時代だからこそ自分らしいスタイルでGo
[02:40.97]
[02:41.04]「個性的っていいことだと思うんだ
[02:43.10]人とおなじ髪型はつまらないっていうか
[02:45.29]あっそこはエラなんです つついちゃらめえええ」
[02:48.97]うぱるぱ！！
[02:49.84]
[02:59.99]ボクはボクでしかないから
[03:04.92]流行りには流されません！（ぶいっ）
[03:08.75]
[03:08.80]ごーいんまいうぇい 今日も
[03:09.92]ごーいんまいうぇい 明日も
[03:11.13]ごーいんまいうぇい いぇい！
[03:12.34]ボクはやっぱり可愛いもん？
[03:14.67]みんな準備はいい？
[03:16.99]それじゃ元気にエラを開いてー（ふー！）
[03:19.37]すきすき？ほんと すきすぎ♡って
[03:21.76]ちゃんと受けとめてね（ねっ）
[03:24.10]こんな時代だからこそ いつも心に
[03:31.16]うぱ るぱ うぱ るぱ うぱるぱうぱるぱる
[03:34.96]（ジャン↑ジャン↑ジャン↑）
[03:35.87]キミのおそばにも
[03:38.21]うぱ るぱ うぱ るぱ うぱ るぱ うぱ るぱ
[03:40.56]るぱるぱるぱるぱるぱるぱるぱるぱる
[03:44.26]うぱるぱ！！
[03:45.13]