[ti:Furry Party]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.42]作曲 : れいな
[00:01.44]作詞 : まめこ
[00:02.34]
[00:17.48]それはきっと誰も知らないstory
[00:21.40]魔法じゃないよもっとcrazy
[00:25.17]まるでいつまでも止まない幻想曲
[00:29.02]怖がってる間に闇の中！
[00:32.81]止まった時が動き出すshow time
[00:36.64]大きなお耳澄ませてみて
[00:40.46]歌声鳴き声重ねてパレード
[00:44.21]本当の姿は隠しちゃえ
[00:47.59]
[00:48.23]鋭い瞳が捉える
[00:51.78]人ならざる姿
[00:54.89]
[00:59.01]悪戯なBat girl！
[01:01.17]夜更かしは大歓迎
[01:03.26]ＡＬＰＣＰＣＳ
[01:04.86]涙も止まる呪文
[01:06.76]お腹が膨れても
[01:09.02]お菓子は尽きない！
[01:12.78]Welcome to night party
[01:14.63]
[01:16.53]それはきっと誰も知らないstory
[01:20.46]魔法じゃないよもっとscary
[01:24.27]マントに隠した尻尾が踊る
[01:28.06]ご馳走は目の前 みんなでswing
[01:31.83]月を味方に進めon the dance floor
[01:35.66]とっくにからっぽおもちゃ箱
[01:39.47]決して元には戻れぬmasquerade
[01:43.26]本当の姿は忘れちゃえ
[01:46.65]
[01:47.34]扉を開けて、マエストロ
[01:50.90]奏でよ高らかに！
[01:53.95]
[01:58.05]風を切り裂いてfleet
[02:00.20]逃げることはできないの
[02:02.33]終わらぬ饗宴
[02:03.92]Princessの思いのまま
[02:05.77]へんてこで理解不能
[02:08.05]可笑しな容姿！
[02:11.86]kooky creepy party
[02:13.81]
[02:30.91]並んで Quartet
[02:34.65]また１人…Quintet
[02:38.49]続くよ Septet
[02:42.30]タクトを振って せーのでPot-pourri!
[02:45.57]
[02:53.26]誰もがおんなじ
[02:55.59]サプライズを待ってる
[02:57.56]リズムに乗ろう
[02:59.14]星とひつじを数えて
[03:01.02]ああ夢みたいだけど
[03:03.29]これは夢じゃない！
[03:07.04]kooky creepy party
[03:08.94]