[ti:Don't be late,Alice]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.28]作詞：まめこ
[00:02.67]作曲：木下たまき
[00:05.09]
[00:30.01]あたたかい昼下がりにじっとしてるなんて
[00:39.51]視線を上げて さぁアリス動き出さなきゃ
[00:48.29]妖精の落とし物 金の木洩れ日をくぐり抜ける
[00:57.29]読むだけじゃおさえきれない
[01:01.78]物語の外へ歩んでゆこう
[01:06.72]
[01:06.87]Let's not be late for Wonderland!
[01:10.75]跳ねる私は水色うさぎ
[01:16.36]空と風 雲も目まぐるしくて吸い込まれそう
[01:26.07]何が起きても不思議じゃない
[01:30.91]不思議の国で待ってる
[01:36.64]
[01:44.38]見つめる先には大急ぎの時計針
[01:53.68]だからうるさい花の囁きは華麗にスルー
[02:02.60]すてきな香りの庭でも
[02:06.89]ねぇ置き去りにしていかないで
[02:11.69]落ちたのに飛んで 泣いたら溺れて
[02:16.49]まるであべこべのイカサマパーティー
[02:21.10]
[02:21.22]Let's not be late for Wonderland!
[02:25.18]お腹空かせて ううんスパイシーに
[02:30.82]想像もできない結末へ変わる ほんの一口
[02:40.47]おかしな事でもいいじゃない
[02:45.28]食べてからのお楽しみ
[02:50.85]
[02:53.28]それは突然に
[02:56.69]たくさんの分かれ道の途中で
[03:03.03]子守唄のプレゼント
[03:06.60]眠りに落ちたらダメよ アリス
[03:12.44]
[03:31.52]Don't be late in Wonderland!
[03:34.81]ウソつき猫に騙されたって
[03:40.47]迷ったときには時計の針と心の向くまま
[03:50.13]でもいいよね たまにこんな日も
[03:54.94]不思議な国へと
[03:57.31]おかしな国へと
[03:59.70]もう振り返らない道へと
[04:07.66]