[ti:お嬢さまと呼びなさいっ]
[ar:まめこ]
[al:お嬢さま症候群]
[by:phenol]

[00:00.36]作曲 : ひろて～
[00:03.35]作詞 : まめこ
[00:05.43]
[00:11.13]お嬢さまのこの私の 誘いを断る
[00:16.11]そんな人 いないと思うけどっ！
[00:19.23]（みんなが大好き お嬢さま）（はい♪）
[00:21.97]（みんなのアイドル お嬢さま）（いえい♪）
[00:24.63]お買い物にゆきますの お付き添いあそばせ♡
[00:29.52]返事は２つ「YES」か「はい」ねっ！
[00:32.71]（仰せのままに お嬢さま～）
[00:35.08]
[00:35.72]きみを選んだ理由が知りたい？（仕方ないわねっ）
[00:40.48]あのね（きゅんきゅん）えっとね（きゅんきゅん）実はね！
[00:43.81]（べ、別に～っ！た、ただの荷物持ちなんだから
[00:46.56]変な勘違いしないでよねっ！）
[00:48.31]
[00:48.41]お嬢さまだって恋したい なぜなの？
[00:53.80]バレエもピアノもお勉強も ちゃんとできたのに
[00:59.17]きみのことになると ねぇどうして？
[01:04.66]また（つんつん！）今日も（つんつん！）心にもないつよがり
[01:11.48]気易くしないでよね お嬢さまと呼びなさいっ
[01:18.95]
[01:21.82]立派なお嬢さまになれるよう
[01:23.68]幼少の頃から 優雅に 華麗に 気高く
[01:26.93]ちょっと背伸びをして過ごしてきました
[01:29.28]でも…お嬢さまらしく ってなに？
[01:32.14]私だって女の子ですもの
[01:34.36]可愛いぬいぐるみを集めたり 学友たちとスイーツしたり
[01:38.31]ロマンチックな恋をしたり そーゆうの憧れちゃうんですの～
[01:42.74]
[01:43.15]ひとつお願い事いいかしら？（と、とーぜんねっ）
[01:47.90]あのね（きゅんきゅん）えっとね（きゅんきゅん）実はね！
[01:51.13]（今日はお嬢さまじゃなくて、ふつうのおんにゃのことして…
[01:54.15]って！何でもない ばかぁ～～）
[01:55.84]お嬢さまだって甘えたい ときには
[02:01.19]きみとじゃれあってくっついて撫でられたいのにゃん
[02:06.61]でもいざとなるとね ねぇどうして？
[02:12.16]また（つんつん！）今日も（つんつん！）してしまうけど…違うの
[02:18.43]
[02:18.90]もっと素直になれたら 素敵なレディに見えるかなぁ
[02:28.35]もっと可愛く笑えたら きみとぎゅうっと近づけるのかなぁ
[02:38.63]
[02:39.02]お嬢さまだって恋したい
[02:49.74]お嬢さまだって甘えたい
[02:55.77]
[03:01.85]お嬢さまだって恋したい なぜなの？
[03:07.29]バレエもピアノもお勉強も ちゃんとできたのに
[03:12.66]きみのことになると ねぇどうして？
[03:18.20]また（つんつん！）今日も（つんつん！）心にもないつよがり
[03:24.94]気易くしないでよね お嬢さまと呼びなさいっ
[03:32.80]やっぱヤダっ 名前で呼んで！
[03:36.23]
