[ti:林檎姫症候群-リンゴヒメシンドローム-]
[ar:まめこ]
[al:Heroinee]
[by:phenol]

[00:00.12]森の奥 小さな家 親切なお友達と
[00:08.11]固く閉ざされた扉 そうここが私の世界
[00:16.05]大好きなものはひとつ 闇に煌めく宝石より
[00:24.12]あの人の唇より 赤い赤い林檎の実
[00:31.85]
[00:32.10]空を彷徨う透明な私は誰？
[00:40.07]幸福な部屋は煌めく玩具箱
[00:46.79]ねぇ見つけ出して
[00:50.12]囚われた小鳥の歌声ひとひら
[00:58.04]紡ぐほど渇れゆく夜の挽歌
[01:05.44]
[01:14.09]胸の奥 小さな赤 何を怖れ心燃ゆ
[01:22.14]名も知らぬ人をぽつり
[01:26.11]あてもなくただ待つだけ
[01:30.11]わからないことはいくつ？
[01:34.05]優しさには弱いけど たまには叱って欲しい
[01:42.10]正しさなんて要らない
[01:45.92]
[02:06.09]大好きなものはひとつ…
[02:14.10]赤い赤い林檎より…
[02:17.90]
[02:22.01]真実は嫌なの鏡を隠して
[02:30.12]嘘でも甘い夢を見ていたい
[02:38.07]つたう密に秘密 指先絡めて
[02:46.13]喉を焦がす誘惑に溺れてく
[02:53.39]
[02:54.14]大好きなものがあるの 闇に煌めく宝石より
[03:02.12]あの人の唇より 赤い赤い林檎の実
[03:10.07]