[ti:ALPCPCS]
[ar:まめこ]
[al:Furry Party]
[by:phenol]

[00:00.43]作曲 : U-ske
[00:03.31]作詞 : まめこ
[00:05.77]
[00:17.30]ほんとはお話したいのに
[00:20.13]なんて声かけたらいいんだろう
[00:22.91]ほんとはもっと見ていたいのに
[00:25.50]なんで目そらしちゃうの
[00:28.48]がんばる 今日こそ 今だ って
[00:31.29]思ったのに わたしのなけなしの勇気
[00:35.09]近寄るほどしゅわしゅわしゅわり
[00:37.88]溶けちゃうの
[00:39.31]
[00:39.50]ナキムシコムシ わたあめはあと
[00:45.07]涙を止める呪文教えてよ
[00:49.89]
[00:50.07]ふぇぇ
[00:50.67]お砂糖はじけるみたいに
[00:53.43]ぱちぱちさせてよ 神様！
[00:56.04]包み隠したこころじゃ
[00:58.83]強くなれないもん
[01:01.30]まつげにはじける雫が
[01:04.06]おひさまのキラキラを吸い込んで
[01:07.04]夢みたいな夢見たい
[01:11.40]ＡＬＰＣＰＣＳ
[01:14.46]
[01:24.30]ほんとはおでかけもしたいのに
[01:27.13]なんてお誘いすればいいんだろう
[01:29.90]ほんとは手を…
[01:30.98]うんんなんでもないっ
[01:32.47]ほっぺたが熱いよ
[01:35.45]だって だって だけど んん だって
[01:38.28]今日もやっぱり声を飲み込んで
[01:41.21]はあ
[01:42.09]こぼれるのはため息と泣き言ばっか
[01:46.09]
[01:46.47]ネガティブタイム わたあめはあと
[01:52.06]雨もやんじゃう魔法教えてよ
[01:56.92]
[01:57.09]ふぇぇ
[01:57.62]甘い香り胸いっぱい
[02:00.36]ふわふわさせてよ 神様
[02:03.00]緊張してる笑顔じゃ
[02:05.81]カワイクないもん
[02:08.26]ほんの少しだけ
[02:10.01]今よりほんのちょっぴり
[02:12.26]仲良くなれたら
[02:14.04]夢みたいな夢見たい
[02:18.38]ＰＳＣＰＡＣＬ
[02:20.42]
[02:30.62]まるで
[02:31.10]心がからっぽみたいで
[02:33.82]ぱかぱかしちゃうの…かみさま
[02:36.51]明日になったらきっと
[02:39.32]一歩踏みだして
[02:42.22]
[02:43.13]ふぇぇ
[02:43.65]お砂糖はじけるみたいに
[02:46.42]ぱちぱちさせてよ 神様！
[02:49.04]包み隠したこころじゃ
[02:51.86]強くなれないもん
[02:54.31]まつげにはじける雫が
[02:57.10]おひさまのキラキラを吸い込んで
[03:00.05]夢みたいな夢見たい
[03:04.40]ＡＬＰＣＰＣＳ
[03:07.63]