[ti:まだ知らない君]
[ar:夏野虹花]
[al:なななナキモチ]
[by:phenol]

[00:00.17]まだ知らないキミ
[00:00.49]作詞 : 引田香織
[00:00.86]作曲 : ハーモンド
[00:01.22]編曲 : 嘉多山信
[00:01.55]せりふ : 夏野虹花
[00:01.87]
[00:02.02]せりふ「ずっと好きだった いつも一緒にいた
[00:07.33]たくさん泣いたね たくさん笑ったね
[00:12.17]でもね まだ知らないキミがいる
[00:17.29]おしえて」
[00:18.15]
[00:19.28]まだ知らないキミがいるよ 初めての物語
[00:38.64]
[01:00.17]気持ちばかり 先走って
[01:08.19]見つめることも できなくて
[01:16.40]
[01:18.45]口にすれば 壊れそうで
[01:26.49]あふれる想いに 震えてた
[01:34.76]
[01:35.87]初めての指 初めてのキス
[01:45.01]ねえ もっともっと近づきたい
[01:53.14]
[01:53.80]まだ知らないキミは何処 抱きしめて 応えてよ
[02:11.92]
[02:22.47]何でもない 僕のことを
[02:30.49]見つめて 笑う その瞳
[02:38.88]
[02:39.76]世界を変える物語じゃない
[02:48.94]でも ふたりだけの 星座(ほし)生まれる
[02:57.55]
[02:57.80]まだ知らないキミの部屋 指先で教えてよ
[03:15.90]
[03:39.35]悲しいくらいに キミを愛してる 忘れられない夜
[03:48.41]ずっと ぎゅっと 離れたくない
[03:57.73]
[04:06.48]まだ知らないキミの声を 僕だけに聴かせてよ
[04:24.50]
[04:24.72]まだ知らないキミがいるよ 初めての物語
[04:43.22]
