[ti:マホウノコトバ]
[ar:榊原由衣/桜川めぐ]
[al:「まほ×ろば -Witches spiritual home-」オリジナルサウンドトラック]
[by:phenol]

[00:00.08]Vocal:榊原由衣/桜川めぐ
[00:00.20]作詞/作編曲:西坂恭平
[00:00.31]Guitar Solo:古川翔太
[00:00.49]ゲーム「まほ×ろば -Witches spiritual home-」オープニングテーマ
[00:00.63]
[00:01.06]陽だまりの部屋、君と見た朝靄の先は
[00:09.21]
[00:23.75]朝日が照らした窓辺に光る木漏れ日は
[00:31.06]まるで魔法のように
[00:34.64]走り抜けてきた道には
[00:38.94]気がつけばいつも君が居てくれた
[00:45.08]もしも、暗い影が訪れても
[00:52.32]君と一緒なら光り輝くよ
[00:57.93]
[00:58.39]さぁ走り出そう、止まらないように前だけ見て
[01:05.52]私の大切な場所で
[01:09.63]初めて知った魔法みたいに光る恋
[01:15.96]もっと溢れ出す「大好き」を
[01:23.18]いつか、君に届けるから
[01:29.00]
[01:40.51]見上げた星空の下で
[01:44.74]君の大きな背中ぎゅっと握った
[01:50.87]もしも、君が立ち止まったとしても
[01:58.17]今度は私が背中押すから
[02:03.74]
[02:04.26]さぁ飛び込んでゆこう、魔法みたいに輝く未来へ
[02:11.34]仲間がいるから大丈夫
[02:15.49]壊れるくらい大好きだって叫びたい
[02:21.81]もう止められないこの想い
[02:28.91]
[02:29.88]握った手に伝わった君の鼓動
[02:37.56]どんな困難も越えて行ける
[02:42.38]迷わないよう隣でいつまでも
[02:51.45]
[03:10.08]さぁ走り出そう、止まらないように前だけ見て
[03:17.16]私の大切な場所で
[03:21.28]初めて知った魔法みたいに光る恋
[03:27.66]もっと溢れ出す「大好き」を
[03:34.88]いつか、君に届けるから
[03:40.71]