[ti:日常コンフリクト]
[ar:築山さえ]
[al:PASTEL★JAM-Saechin's Works Vol.1-]
[by:phenol]

[00:00.57]『日常コンフリクト』
[00:02.87]（上条来夏エンディング/ずっとすきしてたくさんすきして）
[00:04.76]作詞：築山さえ
[00:07.22]作曲：ZUME（UnRapport）
[00:09.57]
[00:13.42]いつも眺めてたキミのその横顔
[00:20.04]キミの眼差しの先には
[00:24.32]あの子がいると想ってた
[00:30.11]
[00:34.50]女子力は低めで残念な性格
[00:41.04]そんなポジションずっと
[00:43.61]もう友達だってうん
[00:46.56]
[00:47.77]ウソツキだったココロ
[00:51.01]そりゃまあそうだよねって
[00:54.37]だってただの友達
[00:56.80]それでもいいってうん
[00:59.59]バカみたいね
[01:02.44]
[01:03.50]思いがけないコトバ これってもしやコクハク？
[01:09.84]キミは私でもいいの？ 神様たすけて！
[01:16.06]
[01:16.25]さっきも眺めてたキミのその横顔
[01:22.86]キミの眼差しが今では
[01:27.19]わたしにむくの
[01:29.43]そうねいつでも私のこと見てほら！
[01:37.41]…やっぱり見なくてもいいです
[01:44.89]
[01:50.63]変に意識せずに
[01:53.95]キミに笑いかける
[01:57.29]だってただの友達
[01:59.70]それでもいいってうん
[02:02.48]バカみたいね
[02:05.47]
[02:06.76]不意を突くコトバ それってまさかコクハク？
[02:12.81]私はキミならいいの 神様ありがと！
[02:19.02]
[02:19.21]いままで眺めてたキミのその背中が
[02:25.82]今はお隣に並んでる
[02:30.38]不思議だけど
[02:32.44]あのね私にもっと寄り添っていいかも
[02:40.31]…やっぱりなんでもないです
[02:47.45]
[02:58.84]さっきも眺めてたキミのその横顔
[03:05.56]キミの眼差しが今では
[03:09.83]わたしにむくの
[03:12.07]そうねいつでも私のこと見てほら！
[03:20.02]…やっぱり見なくてもいいです
[03:26.67]