[ti:あなたとの景色]
[ar:雪村とあ]
[al:Snow Crystal]
[by:phenol]

[00:00.46]あなたの景色
[00:03.84]（onomatope*/PC「ずっとすきしてたくさんすきして」香春エンディング曲）
[00:09.44]作詞 : 宮沢ゆあな
[00:12.39]作曲 : MASAMU
[00:15.43]
[00:24.40]はじまりの景色 どんな色に染まってく？
[00:32.57]きっと、想像してる以上！
[00:38.57]とびきりsmile 予想できないeveryday
[00:46.72]もっと期待しちゃう♪
[00:51.01]
[00:51.68]だけど・・・夢からさめて さみしくなっちゃうの
[00:59.25]いま、逢いにゆくから♥
[01:05.14]
[01:06.14]I miss you なんて 思ってなかった
[01:13.70]どこに隠れてたの？ この想い
[01:20.34]I love you なんて 口に出せなくて
[01:27.78]そっと あなたの右手をつなぐ
[01:34.34]き・づ・い・て
[01:38.46]
[01:49.72]思い出の景色 今でも覚えてるよ
[01:57.90]ずっと忘れない記憶・・・
[02:03.89]寝不足なface だけどね、乙女心
[02:12.10]絶対 見せたくない！
[02:16.38]
[02:17.02]あのね・・・内緒にしてたことがあるんだけど・・・
[02:24.60]いま、伝えにゆくよ♥
[02:30.54]
[02:31.47]I love you なんて とても言えなくて
[02:38.98]ずっと隠してきた この想い
[02:45.68]I need you ほんと！ もう隠さないよ
[02:53.18]二度と あなたをはなさないからね
[02:59.69]い・い・よ・ね？
[03:03.55]
[03:14.15]手を握って・・・ギュッと抱き寄せて・・・
[03:21.69]あふれる想い もっと 抱きとめて
[03:27.86]
[03:28.36]I love you って 口に出しちゃえば
[03:35.89]魔法のように 世界が変わる
[03:42.55]I love you もっと もっと言いたいの
[03:50.12]あなたの照れる姿も ス・テ・キ♥
[03:56.00]
[03:56.78]I love you ダーリン♥
[04:02.59]
